<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>icecream</title>
        <link href="../style/playground.css" rel="stylesheet" type="text/css">
        <style> 
        html {
        background: rgb(240, 223, 223);
        }
        #pages {
        text-align: center;
        margin: 30px;
        color:  #cccc78;
}
       </style>
    </head>

    <body>
      <header id="container"> 
        <nav>
          <div id="chapter">Chapter 3 (1|1)</div>
            <ul>
              <a href="../seiten/shape.html"><</a>
            </ul>
        </nav>
      </header>
            <div id="logo">
            <a href="../index.html">creative <br/> coding <br/> booklet</a>
            </div>
    </body>

    <script src="../scripts/p5.js" async></script>  
    <script src="../scripts/icecream_class.js" async></script> 
    <!--  <script src="../scripts/p5.sound.js" async></script> -->

</html>
